# money_transfer

./: README.md  pom.xml
src/main/java/ru/test/account/api/: Account.java  Payment.java
src/main/java/ru/test/account/api/dto/: AccountDTO.java  AccountResponse.java  StatusResponse.java  TransferDTO.java  TransferResponse.java
src/main/java/ru/test/account/core/: AppStart.java
src/main/java/ru/test/account/dao/: AccountDAO.java  TransferDAO.java
src/main/java/ru/test/account/db/: PersistenceManager.java
src/main/java/ru/test/account/exception/: BusinessException.java
src/main/java/ru/test/account/model/: AccountEntity.java  TransferEntity.java
src/main/java/ru/test/account/service/: AccountService.java  TransferService.java
src/main/java/ru/test/account/validation/: AccountValidation.java
src/test/java/ru/test/account/api/: AccountTest.java  ApiLtIT.java  ComplexIT.java  ManualClientHelper.java  MultiThreadCheckIT.java  PaymentTest.java
src/test/java/ru/test/account/dao/: AccountDAOTest.java  TransferDAOTest.java
src/test/java/ru/test/account/service/: AccountServiceTest.java  TransferServiceTest.java
src/test/java/ru/test/account/validation/: AccountValidationTest.java
